{
  "name": "onyx studio",
  "short_name": "onyx",
  "description": "Réserve tes séances Pilates & Yoga — crédits, abonnements, planning.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D0D10",
  "theme_color": "#0D0D10",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Planning", "url": "./#/planning", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Mes séances", "url": "./#/reservations", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Boutique", "url": "./#/studio", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
